<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MainActivity">

    <Button
        android:id="@+id/bindBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="绑定服务"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/unbindBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="取消绑定"
        app:layout_constraintLeft_toRightOf="@+id/bindBtn"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/asynRequestBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="发送异步请求"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bindBtn" />

    <Button
        android:id="@+id/syncRequestBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="发送同步请求"
        app:layout_constraintLeft_toRightOf="@+id/asynRequestBtn"
        app:layout_constraintTop_toTopOf="@+id/asynRequestBtn" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/asynRequestBtn">

        <TextView
            android:id="@+id/resultTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>